interface=wlan0
ssid=SAEPK-Network

hw_mode=g
channel=1

wpa=2
wpa_key_mgmt=SAE
rsn_pairwise=CCMP
ieee80211w=2

sae_groups=19
sae_password=s4p5-zjl3-2vta|pk=61bde19f7daf241b1e664e91960c2f16:MHcCAQEEIDjAI2Fw9I/NPmfHkoiASb5O240JNupx7T7M12rdTWGtoAoGCCqGSM49AwEHoUQDQgAE19lzSsldBWwIuL7cYlT8OP7P1ZSuA2iYDop4ibmjfCL5JKEBwK9Pg1eZVMmUwg9cVE6hktXPJ+HmbXcLZ8ytUw==

