interface=wlan0
ssid=SAEPK-Network

hw_mode=g
channel=1

wpa=2
wpa_key_mgmt=SAE
rsn_pairwise=CCMP
ieee80211w=2

sae_groups=19
sae_password=3app-7j2q-ttdk|pk=9a9d72e847ea3d90b83559a7c4963bb4:MHcCAQEEIA3O2Bm+HOE02UEA9wwhLqTQQ3h1+SXDBW5t6BvK9iS6oAoGCCqGSM49AwEHoUQDQgAEdIYjmx02tbZByUyJPD/qCqtlmuT+Cwya7uxyOFDjxLQwphPcuraDGu65lFsWkk7Lwp+ZRK5ue1iMbKXLeHr8/A==

